[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=2396
NormalPos.bottom=827
Class=LaTeXView
Document=declaration.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=2396
NormalPos.bottom=827
Class=LaTeXView
Document=introduction.tex

[Frame1_View0,0]
TopLine=0
Cursor=844

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=2396
NormalPos.bottom=827
Class=LaTeXView
Document=core_components.tex

[Frame2_View0,0]
TopLine=63
Cursor=8775

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=2396
NormalPos.bottom=827
Class=LaTeXView
Document=hardware_software.tex

[Frame3_View0,0]
TopLine=2
Cursor=874

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=2396
NormalPos.bottom=827
Class=LaTeXView
Document=architecture.tex

[Frame4_View0,0]
TopLine=0
Cursor=2061

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=2396
NormalPos.bottom=827
Class=BibTeXView
Document=references.bib

[Frame5_View0,0]
TopLine=0
Cursor=245

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=2396
NormalPos.bottom=827
Class=LaTeXView
Document=evaluation_limitation.tex

[Frame6_View0,0]
TopLine=0
Cursor=465

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=2396
NormalPos.bottom=827
Class=LaTeXView
Document=report.tex

[Frame7_View0,0]
TopLine=46
Cursor=2303

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=2396
NormalPos.bottom=827
Class=LaTeXView
Document=title_page.tex

[Frame8_View0,0]
TopLine=0
Cursor=690

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=2396
NormalPos.bottom=827
Class=LaTeXView
Document=appendix_user_manual.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=10
ActiveFrame=7

