[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=2396
NormalPos.bottom=827
Class=LaTeXView
Document=references.bib

[Frame0_View0,0]
TopLine=0
Cursor=736

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=2396
NormalPos.bottom=827
Class=LaTeXView
Document=evaluation_limitation.tex

[Frame1_View0,0]
TopLine=0
Cursor=1031

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=2396
NormalPos.bottom=827
Class=LaTeXView
Document=report.tex

[Frame2_View0,0]
TopLine=23
Cursor=2175

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=2396
NormalPos.bottom=827
Class=LaTeXView
Document=title_page.tex

[Frame3_View0,0]
TopLine=0
Cursor=393

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=2396
NormalPos.bottom=827
Class=LaTeXView
Document=introduction.tex

[Frame4_View0,0]
TopLine=0
Cursor=844

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=2396
NormalPos.bottom=827
Class=LaTeXView
Document=hardware_software.tex

[Frame5_View0,0]
TopLine=0
Cursor=1057

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=2396
NormalPos.bottom=827
Class=LaTeXView
Document=architecture.tex

[Frame6_View0,0]
TopLine=0
Cursor=1641

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=2396
NormalPos.bottom=827
Class=LaTeXView
Document=core_components.tex

[Frame7_View0,0]
TopLine=60
Cursor=5950

[SessionInfo]
FrameCount=8
ActiveFrame=2

