[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=2396
NormalPos.bottom=827
Class=LaTeXView
Document=introduction.tex

[Frame0_View0,0]
TopLine=0
Cursor=844

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=2396
NormalPos.bottom=827
Class=LaTeXView
Document=core_components.tex

[Frame1_View0,0]
TopLine=80
Cursor=8775

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=2396
NormalPos.bottom=827
Class=LaTeXView
Document=hardware_software.tex

[Frame2_View0,0]
TopLine=2
Cursor=1163

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=2396
NormalPos.bottom=827
Class=LaTeXView
Document=architecture.tex

[Frame3_View0,0]
TopLine=0
Cursor=2061

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=2396
NormalPos.bottom=827
Class=BibTeXView
Document=references.bib

[Frame4_View0,0]
TopLine=0
Cursor=245

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=2396
NormalPos.bottom=827
Class=LaTeXView
Document=evaluation_limitation.tex

[Frame5_View0,0]
TopLine=0
Cursor=465

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=2396
NormalPos.bottom=827
Class=LaTeXView
Document=report.tex

[Frame6_View0,0]
TopLine=18
Cursor=581

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=2396
NormalPos.bottom=827
Class=LaTeXView
Document=title_page.tex

[Frame7_View0,0]
TopLine=0
Cursor=690

[SessionInfo]
FrameCount=8
ActiveFrame=6

